<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog - Sample Post</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Start Bootstrap</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="post.html">자기소개 페이지^^</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url(https://media.mnn.com/assets/images/2016/01/stargazers.jpg.653x0_q80_crop-smart.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1 style="color: #6495ED" class="lee">안녕하세요 이해찬입니다!</h1>
                        <h2 class="subheading">자기소개 홈페이지 입니다.</h2>
                        <span class="meta"><em>2017년 'DGIST 멋쟁이 사자처럼' 첫 번째 과제! 2017년 3월에 만들었습니다.</em></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <br></br>
                    <center><h2 style="color: #6495ED"><ins>성장과정</ins></h2></center>
                    <br></br>
                    
                    <h4 style="color: #00FF7F">초등학교 입학전</h4>
                    
                    <blockquote> 저는 서울에서 태어났었고 바로 광명으로 이사와 6살까지 경기도 광명시에서 살았습니다. 어렸을 때는 부모님이 맞벌이를 하셔서 주로 고모께서 돌보아주셔서 고모와 되게 정이 많습니다. 그리고 어렸을 때부터 되게 개구장이여서 많은 여자애들을 울렸다고 합니다ㅋㅋㅋ. 7살때 경기도 안양으로 이사를 왔고 호성초등학교 병설유치원 기린반을 다녔습니다.</blockquote>

                    <h4 style="color: #00FF7F">초등학교, 중학교 시절</h4>

                    <blockquote> 다른 친구들과 다름없이 평범하게 지내다. 4학년 말부터 농구를 배우기 시작했고 중학교 때 선수를 하였다가 부상을 당하여 그만두고 공부를 시작하였습니다. 나름 힘든 일도 많았지만 정말로 많은 좋은 친구들을 사귀게 되었고 운동선수, 학생회 등과 같은 다양한 경험을 하고 추억을 쌓으면서 저에게는 아주 행복한 추억으로 남아 있습니다. 몇몇 친구들은 아직까지도 연락을 자주하고 많이 놀러 다닙니다!</blockquote>

                    <h4 style="color: #00FF7F">고등학교 시절</h4>

                    <blockquote>공부를 시작하게 된 후에 과학과 수학에 많은 관심을 가지게 되어 과학중점학교에 들어갔습니다. 고등학교에서 현재 친구중 대부분을 만나게 되었고 아직도 많이 연락하고 만납니다. 고등학교에서 여러 활동과 과학, 수학 공부를 열심히해서 디지스트에 들어오는 좋은 결과를 가지게 되었습니다.</blockquote>

                    <center><h2 style="color: #6495ED"><ins>좋아하는 것</ins></h2></center>
                    <br></br>
                    <ul>
                        <li>
                            <img src="https://image-proxy.namuwikiusercontent.com/r/https%3A%2F%2Fpbs.twimg.com%2Fmedia%2FB0T1F-3CcAI_k9l.jpg" />
                            <blockquote>저는 치킨을 정말로 엄청 좋아합니다. 치킨을 보면 환장해요 ㅋㅋ 제가 아직 살면서 치킨보다 맛있는 음식은 못먹어 봤습니다. 치킨보다 정말로 '너무 맛있다'라는 장점이 있지만 '살이 많이 찐다'는 단점이 있죠...</blockquote>
                        </li>
                        <li>
                            <img src="http://cfile216.uf.daum.net/image/245D4148547CFE6B01B88C" />
                            <blockquote>제가 좋아하는 것중 하나는 농구 입니다!ㅋㅋ 농구입니다. 농구를 정말로 좋아해요! 농구를 시작한지는 초등학교 4학년 말부터 시작했고 횟수로만 따지면 벌써13년 정도 했습니다! 지금은 디지스트 농구부에서 활동하고 있습니다! 안양지역에서는 성인팀과 고등부 팀에서 활동했는데 이제는 못하네요 ㅠㅠ</blockquote>
                        </li>
                        <li>
                            <img src="http://pds11.egloos.com/pds/200901/14/51/a0100951_496d203944e09.gif" />
                            <blockquote>마지막으로 눈오는 날을 좋아합니다. 눈오는 날 온세상이 흰색으로 뒤덮인거 보면 마음이 편안해지고 정말로 이쁘다는 생각이 많이 듭니다. 그리고 눈을 밟을때 눈이 밟히는 느낌이 매우 좋은거 같습니다.</blockquote>
                        </li>
                    
                    
                    
                    </ul>
                    <br></br>
                    <center><h2 style="color: #6495ED"><ins>싫어하는 것</ins></h2></center>
                    <br></br>
                    
                    <img src="http://www.hanurinet.com/board_upload/goods/%EC%96%91%EB%85%90%EA%B9%BB%EC%9E%8E%EC%9E%A5%EC%95%84%EC%B0%8C.jpg" />
                    <blockquote>저는 깻잎 장아찌를 정말로 싫어합니다..어렸을때 먹고 토한 기억이 있어서 그런지 그이후로는 안먹습니다.</blockquote>

                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Your Website 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
